<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Glattard, n.glattard@gmail.com">

    <title>NEXT - query</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="/query/static/js/next_widget.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-align-items: stretch;
        }
        #instructions {
	z-index: 1;
        padding: 5px;
        width: 100%;
        }
        #wrapper {
          flex-grow: 1;
          display: flex;
          flex-wrap: wrap;
          -webkit-flex-grow: 1;
          display: -webkit-flex;
          -webkit-flex-wrap: wrap;
        }
        .target {
	height:50%;
        border:2px solid;
        margin: 5px;
        min-height: 100px;
        display: block;
        align-items: center;
        flex-grow: 1;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-flex-grow: 1;
        }
        .table-box {
          display: table;
          height:90%;
          width:90%;
          margin-left: auto;
          margin-right: auto;
        }        
        .text {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          word-wrap: break-word;
          font-size: 2vw;
        }
        #center{
          width:100%;
        }
        #left, #right {
          width: 50%;
        }
        .image {
        max-height:100%;
        max-width: 100%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        /*tablets and computer screens*/
        @media only screen and (min-device-width: 740px) {

        }
        /*mobile phones*/
        @media only screen and (max-device-width: 570px) and (orientation: landscape){
          .image {
            max-height: 115px;
          }
        }
        @media only screen and (min-device-width: 570px) and (max-device-width: 670px) and (orientation: landscape){
          .image {
            max-height: 145px;
          }
        }
        @media only screen and (min-device-width: 670px) and (max-device-width: 740px) and (orientation: landscape){
          .image {
            max-height: 165px;
          }
        }
    </style>
  </head>
  
  <body>
    <!-- debrief Modal -->
    <div class="modal fade" id="debrief" tabindex="-1" role="dialog" 
          aria-labelledby="debrief" aria-hidden="true" data-backdrop="static" data-keyboard="false" href="#">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Debrief</h1>
          </div>
          <div class="modal-body">
            <h4 id="debrief_text">Thanks for participating!</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- instructions -->
    <div id="instructions" style='margin-left:auto;margin-right:auto;font-size:20px'>
      Please select the rating, 'unfunny', 'somewhat funny', or 'funny', that you think is most appropriate.
    </div>

    <!-- widget div -->
    <div id="wrapper">
    </div>

    
    <script>
      next_widget.setUrl("{{host_url}}");
      var tries = 25;
      var div_id = "wrapper";
      var time = 0;
      var exp_app_id = "{{app_id}}";
      var exp_uid_list = ['{{exp_uid}}']
      var widget_key_list = ['{{widget_key}}']
      var participant_uid = next_widget.makeRandomString(30);
      
      var callbacks = {
      	processAnswer_success: function() {
      		tries -=1;
      		if(tries > 0){    
          		var args = {
          			name: "getQuery",
          			exp_uid: exp_uid_list[0],
          			app_id: exp_app_id,
          			widget_key: widget_key_list[0],
          			args: { participant_uid: participant_uid }
      			};
               		next_widget.getQuery(div_id, args, callbacks);
              } else{         
                $('#instructions').hide()
                $('#wrapper').hide()
                $('#debrief').show()
                $('#debrief').modal('show');
              }
        },

        getQuery_success: function(){
        },
      
        widget_failure: function(){
      		$('#instructions').hide()
        	$('#query').hide()
        	$('#debrief').show()
        	$('#debrief').modal('show');
        }
      }      
      
      // args for get query 
      var args = {
      		name: "getQuery",
          	exp_uid: exp_uid_list[0],
          	app_id: exp_app_id,
          	widget_key: widget_key_list[0],
          	args: { participant_uid: participant_uid }
      };
      
      next_widget.getQuery(div_id, args, callbacks);
      
    </script>

  </body>
</html>

