<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Glattard, n.glattard@gmail.com">

    <title>NEXT - query</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="/static/js/next_widget.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          display: -webkit-flex;
          -webkit-flex-direction: column;
          -webkit-align-items: stretch;
        }
        #instructions {
          z-index: 1;
          padding: 5px;
          width: 100%;
          /*height: 55px;*/
        }
        #wrapper {
          flex-grow: 1;
          display: flex;
          flex-wrap: wrap;
          -webkit-flex-grow: 1;
          display: -webkit-flex;
          -webkit-flex-wrap: wrap;
        }
        .target {
          border:2px solid;
          margin: 5px;
          min-height: 100px;
          display: flex;
          align-items: center;
          flex-grow: 1;
          display: -webkit-flex;
          -webkit-align-items: center;
          -webkit-flex-grow: 1;
        }
        .table-box {
          display: table;
          height:90%;
          width:90%;
          margin-left: auto;
          margin-right: auto;
        }        
        .text {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          word-wrap: break-word;
          font-size: 2vw;
        }
        #center{
          width:100%;
        }
        #left, #right {
          width: 50%;
        }
        .image {
        max-height:100%;
        max-width: 100%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        /*tablets and computer screens*/
        @media only screen and (min-device-width: 740px) {

        }
        /*mobile phones*/
        @media only screen and (max-device-width: 570px) and (orientation: landscape){
          .image {
            max-height: 115px;
          }
        }
        @media only screen and (min-device-width: 570px) and (max-device-width: 670px) and (orientation: landscape){
          .image {
            max-height: 145px;
          }
        }
        @media only screen and (min-device-width: 670px) and (max-device-width: 740px) and (orientation: landscape){
          .image {
            max-height: 165px;
          }
        }
    </style>
  </head>
  
  <body>
    <!-- show instructions modal on load of page -->
    <script>
      $(window).load(function() { 
        // Set a timeout...
        setTimeout(function(){
          // Hide the address bar!
          window.scrollTo(0, 1);
        }, 0);
        // $('#directions').modal('show');
        $('#directions').modal({backdrop: 'static'}); 
      });
    </script>

    <!-- instructions Modal -->
    <div class="modal fade" id="directions" tabindex="-1" role="dialog" aria-labelledby="directions" aria-hidden="true" data-keyboard="false">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Research Information and Consent Form</h1>
          </div>
          <div class="modal-body">
            <p>
              <b>Description of the research</b><br>
              You are invited to participate in a research study about how people rate captions for a cartoon. Your participation is voluntary. There are no risks or benefits associated with completing this task.
              <br><br>
              <b>What will participation involve?</b><br>
              Choose which of 8 captions is the funniest for three different cartoons. There is no right answer, all honest efforts will be paid. This should take at most 2 minutes.
              <br><br>
              <b>Compensation</b><br>
              Upon completing the task, which is expected to take at most 2 minutes, you will be paid $.10 within 2 days of completing the survey. Obviously careless work, or work associated with invalid confirmation codes, will not be compensated. You may stop at any time during the experiment, and your reward will be pro-rated.
              <br><br>
              <b>Confidentiality</b><br>
              All survey and judgement data is anonymous, and cannot be traced back to an individual.
              <br><br>
              <b>Questions</b><br>
              Any and all questions about the research may be directed to KnowledgeAndConcepts@psych.wisc.edu. Questions about your rights as a research participant should be directed to the University of Wisconsin, Social and Behavioral Science Internal Review Board (608-263-2320).
              <br><br>
              <b>Accepting these terms indicates that you have read this form and voluntarily consent to participate in this research. If you do not agree, you may not complete this HIT.</b>
            </p>
            <p style="font-size:10px; text-align:right;">
              IRB Approval Date: 1/21/2015<br>
              Date IRB Approval Expires: 1/20/2016<br>
              FWA00005399 ED/SBS IRB<br>
              University of Wisconsin – Madison<br>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">Disagree</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" 
                    onclick="next_widget.getQuery(div_id, args, callbacks);
                              $('#instructions').html('Select the caption for the cartoon, using your mouse, that you think is the funniest. <b>You may need to scroll down to see all the possible captions.</b> This is the only question you will be asked so please read all the captions carefully before selecting your answer.<br><br>')">Agree</button>
          </div>
        </div>
      </div>
    </div>

    <!-- debrief Modal -->
    <div class="modal fade" id="debrief" tabindex="-1" role="dialog" 
          aria-labelledby="debrief" aria-hidden="true" data-backdrop="static" data-keyboard="false" href="#">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Debrief</h1>
          </div>
          <div class="modal-body">
            <h4 id="debrief_text">Thanks for participating!</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- instructions -->
    <div id="instructions" style='margin-left:auto;margin-right:auto;font-size:20px'></div>

    <!-- widget div -->
    <div id="wrapper">
    </div>

    <script>
      next_widget.setUrl("{{host_url}}");
      var tries = 3;
      var div_id = "wrapper";
      var time = 0;
      var exp_app_id = 'TupleBanditsPureExploration';
      var exp_uid_list = ['7dde6443c1e9b31cbec8866bbe0410', 'f4148f89db0a258d1bbf85829666ab', '1df1b7522c8720f96daf41103b7ad3']
      var widget_key_list = ['47dfdc100c83af9009a30e39deee42', '1693de809b76066521521bf2f4366f', '4ff92f95903666bcd4661f2bdceca4']
      
      var participant_uid = next_widget.makeRandomString(30);
      var debrief = 'Thanks for participating!  Your survey code is: '+participant_uid;
      $('#debrief_text').html(debrief);
      
      var callbacks = {
      	processAnswer_success: function() {
      		tries -=1;
      		if(tries > 0){    
      			var index = 3-tries; 
      			console.log(index);
          		var args = {
          			name: "getQuery",
          			exp_uid: exp_uid_list[index],
          			app_id: exp_app_id,
          			widget_key: widget_key_list[index],
          			args: { participant_uid: participant_uid }
      			};
               		next_widget.getQuery(div_id, args, callbacks);
              } else{         
                $('#instructions').hide()
                $('#wrapper').hide()
                $('#debrief').show()
                $('#debrief').modal('show');
              }
          },

      	getQuery_success: function(){
        },

         widget_failure: function(){
            $('#instructions').hide()
            $('#query').hide()
            $('#debrief').show()
            $('#debrief').modal('show');
          }
      }      

      // args for get query 
      var args = {
      		name: "getQuery",
          	exp_uid: exp_uid_list[0],
          	app_id: exp_app_id,
          	widget_key: widget_key_list[0],
          	args: { participant_uid: participant_uid }
      		};
      
    </script>
  </body>
</html>

