respawn
console log

start on (local-filesystems and net-device-up IFACE!=lo and filesystem and started docker)

stop on [!12345]

script
chdir /home/ubuntu/
if [ ! -e /home/ubuntu/NEXT-psych ]; then
   git clone https://github.com/kgjamieson/NEXT-psych.git
else
   chdir /home/ubuntu/NEXT-psych
   git pull
fi
chdir /home/ubuntu/NEXT-psych/local
/bin/bash docker_up.sh
end script
