<html lang="en">
<head>
    <meta http-equiv=’cache-control’ content=’no-cache’>
    <meta http-equiv=’expires’ content=’0′>
    <meta http-equiv=’pragma’ content=’no-cache’>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NEXT {% block title %}  {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link href="/dashboard/static/css/content.css" rel="stylesheet">
    <link href="/dashboard/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dashboard/static/css/sb-admin-2.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.1.1/js/bootstrap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/js/sb-admin-2.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
    <script src="/dashboard/static/plotting_library/charts2.js"></script>

    <script type="text/javascript" src="https://mpld3.github.io/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://mpld3.github.io/js/mpld3.v0.2.js"></script>
    


    <script src="/dashboard/static/js/next_widget.js"></script>
    <script>
        next_widget.setUrl("{{ host_url }}");
    </script>


    <style type="text/css">
            .embedding {
                background-color: white;
                border-style                :   solid;
                border-width                :   3px;
                border-color                :   #C0C0C0;
                border-radius               :   3px;
                /*width                       :   800px;
                height                      :   500px;*/
            }
            .overlay {
                fill: none;
                pointer-events: all;
            }
            .tooltip {
                position: absolute;
                pointer-events: none;
                background-color: navy;
            }
      </style>
      
    
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-static-top top-nav-collapse" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="next-logo-front">NEXT</span>
                </a>
            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('dashboard.experiment_list') }}"><i class="fa fa-dashboard fa-fw"></i>Experiment</a></li>
                    <li><a href="{{ url_for('dashboard.system_monitor') }}"><i class="fa fa-plus fa-fw"></i>System</a></li>
                </ul>
            </div>
            <!-- /.navbar-top-links -->
        </nav>
        <div class="row">
            <div class="col-lg-12">
                {% block body %} {% endblock %}
            </div>
        </div>

    </div>

    
    <script>
        $(function () {
            $('#side-menu').metisMenu({ 
            });
        });
    </script>

</body>

</html>
