<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Glattard, n.glattard@gmail.com">

    <title>NEXT - query</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/static/js/d3.js"></script>
    <script src="/static/js/next_widget.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" defer></script>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          display: -webkit-flex;
          -webkit-flex-direction: column;
          -webkit-align-items: stretch;
        }
        #instructions {
          z-index: 1;
          padding: 5px;
          width: 100%;
          height: 44px;
        }
        #wrapper {
          flex-grow: 1;
          display: flex;
          flex-wrap: wrap;
          -webkit-flex-grow: 1;
          display: -webkit-flex;
          -webkit-flex-wrap: wrap;
        }
        #query {
          align-self: center;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          flex-wrap: nowrap;
          flex-grow: 1;
          -webkit-align-self: center;
          display: -webkit-flex;
          -webkit-flex-direction: column;
          -webkit-align-items: stretch;
          -webkit-flex-wrap: nowrap;
          -webkit-flex-grow: 1;
        }
        .top, .bottom{
          display: flex;
          display: -webkit-flex;
        }
        .target {
          border:2px solid;
          margin: 5px;
          min-height: 100px;
          display: flex;
          align-items: center;
          flex-grow: 1;
          display: -webkit-flex;
          -webkit-align-items: center;
          -webkit-flex-grow: 1;
        }
        .table-box {
          display: table;
          height:90%;
          width:90%;
          margin-left: auto;
          margin-right: auto;
        }        
        .text {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          word-wrap: break-word;
          font-size: 3vw;
        }
        #center{
          width:100%;
        }
        #left, #right {
          width: 50%;
        }
        .image {
        max-height:100%;
        max-width: 100%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        /*tablets and computer screens*/
        @media only screen and (min-device-width: 740px) {

        }
        /*mobile phones portrait*/
        @media only screen and (max-device-width: 740px) and (orientation: portrait){
          .image {
            max-height: 250px;
          }
        }
        @media only screen and (max-device-width: 570px) and (orientation: landscape){
          .image {
            max-height: 115px;
          }
        }
        @media only screen and (min-device-width: 570px) and (max-device-width: 670px) and (orientation: landscape){
          .image {
            max-height: 145px;
          }
        }
        @media only screen and (min-device-width: 670px) and (max-device-width: 740px) and (orientation: landscape){
          .image {
            max-height: 165px;
          }
        }

    </style>
  </head>
  
  <body>
    <!-- show instructions modal on load of page -->
    <script>
      $(window).load(function() { 
        // Set a timeout...
        setTimeout(function(){
          // Hide the address bar!
          window.scrollTo(0, 1);
        }, 0);
        $('#directions').modal('show'); 
      });
    </script>

    <!-- instructions button -->
    <div id="instructions">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target='#directions'>Instructions</button>
    </div>

    <!-- instructions Modal -->
    <div class="modal fade" id="directions" tabindex="-1" role="dialog" aria-labelledby="directions" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h1 class="modal-title" id="modal-title">Instructions</h1>
          </div>
          <div class="modal-body">
            <h4 id="modal-body">{{ instructions }}</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- debrief Modal -->
    <div class="modal fade" id="debrief" tabindex="-1" role="dialog" 
          aria-labelledby="debrief" aria-hidden="true" data-backdrop="static" data-keyboard="false" href="#">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Debrief</h1>
          </div>
          <div class="modal-body">
            <h4 id="modal-body">{{ debrief }}</h4>
          </div>
        </div>
      </div>
    </div>
    
    <!-- widget div -->
    <div id="wrapper">
      <div id="query">
        <center><h1>Loading...</h1></center>
      </div>
    </div>


    <script>
      next_widget.setUrl("{{ next_backend_url }}");
      var tries = {{ query_tries }};
      var div_id = "query";

      var args = {
          name: "getQuery",
          exp_uid:"{{ exp_uid }}",
          app_id: "{{ app_id }}",
          widget_key:"{{ widget_key }}",
          args: { participant_id: "{{ widget_key }}" }
      };

      var callbacks = {
          reportAnswer_success:
          function() {
            	if(tries > 1){
            	    tries -=1;
            	    next_widget.getWidget(div_id, args, callbacks);
            	} else{         
                $('#instructions').hide()
                $('#query').hide()
                $('#debrief').show()
                $('#debrief').modal('show');
            	}
          },

          getQuery_success: function(){console.log("success")},
          
          reportAnswer_failure: function(){
            $('#instructions').hide()
            $('#query').hide()
            $('#debrief').show()
            $('#debrief').modal('show');
          },
          
          getQuery_failure: function(){
            $('#instructions').hide()
            $('#query').hide()
            $('#debrief').show()
            $('#debrief').modal('show');
          }
      }      

      next_widget.getWidget(div_id, args, callbacks);

    </script>
  </body>
</html>
